# mcp-demo

mcp-server-1-simple/: README.md  pom.xml
mcp-server-1-simple/src/main/java/com/demo/: McpServer1SimpleApplication.java
mcp-server-1-simple/src/main/java/com/demo/config/: McpServiceProviderRegister.java
mcp-server-1-simple/src/main/resources/: application.yaml
mcp-server-1-simple/src/test/java/com/demo/: McpServer1SimpleApplicationTests.java  SseTests.java
mcp-server-2-feign/: README.md  pom.xml
mcp-server-2-feign/src/main/java/com/demo/: McpServer2FeignApplication.java
mcp-server-2-feign/src/main/java/com/demo/common/: CommonResp.java
mcp-server-2-feign/src/main/java/com/demo/config/: McpServiceProviderRegister.java
mcp-server-2-feign/src/main/java/com/demo/dto/: ProjectDTO.java  UserDTO.java
mcp-server-2-feign/src/main/java/com/demo/feign/: ScoreSystemClient.java
mcp-server-2-feign/src/main/java/com/demo/servcie/: ScoreSystemService.java  WeatherService.java
mcp-server-2-feign/src/main/java/com/demo/vo/: ProjectVO.java
mcp-server-2-feign/src/main/resources/: application.yaml
mcp-server-2-feign/src/test/java/com/demo/: McpServer2FeignApplicationTests.java  StdioTests.java
mcp-server-2-feign/src/test/resources/: locate.properties
mcp-server-2-score-server/: README.md  pom.xml
mcp-server-2-score-server/sql/: init.sql
mcp-server-2-score-server/src/main/java/com/demo/: McpServer2ScoreServerApplication.java
mcp-server-2-score-server/src/main/java/com/demo/common/: RtnCode.java
mcp-server-2-score-server/src/main/java/com/demo/config/: JpaConfig.java  WebConfig.java
mcp-server-2-score-server/src/main/java/com/demo/controller/: ProjectController.java  ProjectScoreController.java  UserController.java
mcp-server-2-score-server/src/main/java/com/demo/dao/: ProjectRepository.java  ProjectScoreRepository.java  UserRepository.java
mcp-server-2-score-server/src/main/java/com/demo/dto/: ProjectScoreDTO.java  UserDTO.java
mcp-server-2-score-server/src/main/java/com/demo/entity/: BasePO.java  ProjectPO.java  ProjectScorePO.java  UserPO.java
mcp-server-2-score-server/src/main/java/com/demo/exception/: CustomException.java  GlobalExceptionHandler.java
mcp-server-2-score-server/src/main/java/com/demo/service/: ProjectScoreService.java  ProjectService.java  UserService.java
mcp-server-2-score-server/src/main/java/com/demo/service/impl/: ProjectScoreServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
mcp-server-2-score-server/src/main/java/com/demo/tool/: McpConfig.java  ProjectScoreTool.java  ProjectTool.java  UserTool.java
mcp-server-2-score-server/src/main/java/com/demo/util/: ExcelUtil.java
mcp-server-2-score-server/src/main/java/com/demo/vo/: ProjectScoreVO.java  UserVO.java
mcp-server-2-score-server/src/main/resources/: application.properties  application.yml  init.sql
mcp-server-2-score-server/src/test/java/com/demo/: McpServer2ScoreServerApplicationTests.java
mcp-server-2-score-server/src/test/java/com/demo/controller/: ProjectControllerTest.java  ProjectScoreControllerTest.java  UserControllerTest.java
mcp-server-2-score-server/需求/: project_score.csv.txt  requirement.txt
